LOG_LEVEL = 'DEBUG'
LOG_FORMAT = '| %(levelname)s | %(message)s'


# HOME PAGE IMAGES
IMAGE_MENU = 'resource/main_menu/image_menu_gray.png'
IMAGE_NEWS = 'resource/main_menu/image_news_gray.png'
IMAGE_HOME = 'resource/main_menu/image_home_gray.png'
IMAGE_HOME_DEFAULT = 'resource/main_menu/image_home_default_gray.png'
IMAGE_BACK = 'resource/main_menu/image_back_gray.png'
IMAGE_RELOAD = 'resource/main_menu/image_reload_gray.png'
IMAGE_ARCARUM = 'resource/main_menu/image_arcarum_gray.png'
IMAGE_GW = 'resource/main_menu/image_gw_gray.png'


# ARCARUM IMAGES
IMAGE_BUTTON_CLASSIC = 'resource/arcarum/image_button_classic_gray.png'
IMAGE_BUTTON_SANDBOX = 'resource/arcarum/image_button_sandbox_gray.png'



CONTENT_TYPE = 'ARCARUM_V2'
