HOST='127.0.0.1'
PORT=65432
LOG_LEVEL='INFO'
LOG_FORMAT='[%(asctime)s] [%(levelname)s] [%(thread)s] - %(message)s'

CONTENT_TYPE='ARCARUM_V2'

ARCARUM_V2='{
   "zone":"ELETIO",
   "subzone": 3,
   "node": 1,
   "party":{
      "deck":1,
      "group":1
   }
}'
