LOG_LEVEL='INFO'
LOG_FORMAT='[%(asctime)s] [%(levelname)s] [%(thread)s] - %(message)s'

CONTENT_TYPE='ARCARUM_V2'

ARCARUM_V2='{
   "zone":"ELETIO",
   "subzone":{
      "stage":1,
      "node":2
   },
   "party":{
      "deck":1,
      "group":1
   }
}'
