LOG_LEVEL = 'DEBUG'
LOG_FORMAT = '| %(levelname)s | %(message)s'

IMAGE_MENU = 'resource/main_menu/image_menu_gray.png'
IMAGE_NEWS = 'resource/main_menu/image_news_gray.png'
IMAGE_HOME = 'resource/main_menu/image_home_gray.png'
IMAGE_BACK = 'resource/main_menu/image_back_gray.png'
IMAGE_RELOAD = 'resource/main_menu/image_reload_gray.png'

